<html>
    <style>

        table 
        {
            border: 2px solid #353A46;
            background-color: #3ABAF1;
        }

         input[type=text], input [type= password]
         {
             width: 100%;
             padding: 8px 20px;
             border: 2px solid #000;
             box-sizing: border-box;
         }

         img
         {
             width: 100px;
             height: 100px;
         }

         label
         {
             font-size: 14px;
             font-weight: bold;
             font-family: Arial;

         }

         input[type-submit]
         {
         background-color: #1C94C8;
         color:white;
         padding: 8px 10px;
         margin: 8px 0px;    
         border:solid;
         cursor:pointer;
         width:  40%;
         }

    </style>
    <center>
        <form method="post" action="login.php">
            <table>

                <tr><td colspan="2"style="background-color:#33A8DB;padding-bottom:5px;padding-top:5px;"><label>Login</label></td></tr>
                <tr><td align="center" rowspan="5"><img src="Candado.png"/></td><td><label>Username</label></td></tr>
                <tr><td><input type="text" name="txtusername"/></td></tr>
                <tr><td><label>Password</label></td></tr>
                <tr><td><input type="password" name="txtpassword"/></td></tr>
                <tr><td><input type="submit" value="SIGN IN"/></td></tr>

            </table>
        </form>
    </center>
</html>